insert into nodes values (1, 'Введение в курс', './theory/Введение в курс.pdf'),
                         (2, 'Поддержка и общение', './theory/Поддержка и общение.pdf'),
                         (3, 'Варианты выполнения кода', './theory/Варианты выполнения кода.pdf'),
                         (4, 'Дзен Python', './theory/Дзен Python.pdf');

insert into questions values (1, 1, 'В этом задании нужно выбрать один из представленных вариантов ответа и 
нажать кнопку Отправить. Если угадаете правильный вариант, получите баллы. Давайте попробуем!
Вы сталкивались с программированием ранее?', 5),
                             (2, 2, 'Получилось установить Python? Выберите вариант ответа.', 5);

insert into answer_variants values (1, 1, 'Да я 100 раз пентагон ломал, сейчас свою операционку пишу', TRUE),
                                   (2, 1, 'Да, в школе 100 лет назад на бейсике писал', TRUE),
                                   (3, 1, 'Я сам нет, но у меня друзья программисты о нем только и разговаривают', TRUE),
                                   (4, 1, 'Я гуманитарий и у меня лапки', TRUE),
                                   (5, 1, 'В универе что-то было, я уже не помню', TRUE),
                                   (6, 2, 'Что-то пошло не так.', FALSE),
                                   (7, 2, 'Конечно!', TRUE),
                                   (8, 2, 'Да.', TRUE);